<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Nefes Ve Yaşam Koçluğu Atölyesi OHBE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="nefes koçluğu,ohbe,yaşam koçluğu" name="keywords">
  <meta content="nefes ve yaşam koçluğu atölyesi izmir bergama ohbe" name="description">
  <meta name="author" content="Mustafa Kemal Dirken,05061270407">
  <link href="img/favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<iframe src="lib/bgsound.mp3" style="display: none"></iframe>
  <!-- HEADER -->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!--<h1><a href="#intro" class="scrollto">ohbe!</a></h1> -->
        <a href="index.html"><img src="img/logo.png" alt="" title="" width="100px" height="40px"/></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">ANASAYFA</a></li>
          <li class="menu-has-children"><a href="#about">NEFES KOÇLUĞU</a>
            <ul>
              <li><a href="#about">HAKKINDA</a></li>
              <li><a href="#services">NEDİR NASIL YAPILIR ? </a></li>
              <li><a href="#skills">ETKİLERİ VE SONUÇLARI</a></li>
              <li><a href="#clients">HUMAN DESİGN SİSTEMİ</a></li>
              <li><a href="#facts">ARINMA</a></li>
            </ul>
          </li>
          <li><a href="#portfolio">GALERİ</a></li>
          <li><a href="#contact">iletişim</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>

  <!-- SON HEADER -->

  <!--INTRO-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h3 class="introBaslik">Doğru Nefes Alarak Hayatınızı Değiştirin !</h3>
                <a href="#contact" class="btn-get-started scrollto">İLETİŞİME GEÇ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>NEFES KOÇLUĞU</h2>
                <p>Bir kişinin limitleyici nefes alışkanlığını analiz edip, onu tekrar bebekliğinde ki açık, tam ve bağlantılı olan doğal nefes alışkanlığına kavuşturmak için yapılan çalışmaya denir.</p>
                <a href="#contact" class="btn-get-started scrollto">İLETİŞİME GEÇ</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>NEFES KOÇLUĞU SEANSLARI</h2>
                <p>Yaşamda "master" 'laşma yada olgunlaşma yolculuğudur…</p>
                <a href="#contact" class="btn-get-started scrollto">İLETİŞİME GEÇ</a>
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>
  <!-- SON INTRO-->
  <main id="main">
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">NEFES KOÇLUĞU</a></h4>
            <p class="description">Bir kişinin limitleyici nefes alışkanlığını analiz edip, onu tekrar bebekliğinde ki açık, tam ve bağlantılı olan doğal nefes alışkanlığına kavuşturmak için yapılan çalışmaya denir.</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">NEFES KOÇLUĞU SEANSLARI</a></h4>
            <p class="description">Yaşamda ‘’master’’ laşma yada olgunlaşma yolculuğudur…</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title" style="font-size: 16px"><a href="">DAHA FAZLA FİZİKSEL VE MENTAL ENERJİ</a></h4>
            <p class="description">Stres yok olacak, kendimizi daha rahat, huzurlu ve dingin hissetmeye başlayacağız.</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

<!-- NEFES KOÇLUĞU -->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>NEFES KOÇLUĞU</h3>
          <p>Limitleyici düşünce ve nefes alışkanlıklarımız nedeni ile çocuk enerjiler olarak kalan, olgunlaşmamış, gelişmemiş ve yaşamımızı büyük oranda etkileyen tıkanık/negatif enerjilerin dönüşmesini, gelişmesini böylelikle fiziksel, mental, duygusal ve ruhsal olarak OPTİMAL SAĞLIK ve OLGUNLUK seviyesine gelmemizi sağlayan dönüşümsel bir süreçtir.
          Bastırdığımız ve yıllardır sistemimizde barındırdığımız, ‘’ çocuk enerjiler’’ dediğimiz, gelişmemiş, sıkışık, tıkanık, küçük kalmış enerjilerin (negatif/olumsuz duygu, düşünce, hastalıklar) dönüşmesini ve bilincimizin (bilinç ve bilinçaltı) daimi temizliğini sağlayan bir dönüşüm sürecidir.
          Hücre hafızamızda( fiziksel, duygusal, mental bedenlerimizde) bulunan dirençlerin, bastırılmış enerjilerin açığa çıkarak pozitif duygu ve düşüncelere dönüşmesini sağlar.
          Nefes seansları içimizdeki çocuk enerjileri dönüştürerek her insanın içindeki master’ı, olgun, yaratıcı, güçlü bölümü; ÖZÜMÜZÜ dışarı çıkarma yöntemidir.
            </p>
        </header>
        <header class="section-header">
          <h3>PEKİ NEFES KOÇLUĞU ALMAK BANA NE KATACAK?</h3>
        </header>
        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/fizikselAktivite.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Fiziksel Olarak</a></h2>
              <p>
              Daha canlı, dinamik, güçlü, sağlıklı, dengeli olacağız. Uygulamalar sırasında nefes kapasitemizin tamamını kullanacağımız için bedenimiz hızla toksin atmaya başlayacak.
              Hücre hafızamızda geçmişten taşıdığımız tıkanık, limitli, problemli enerjiler dönüştüğü için fiziksel dengemiz artacak, bağışıklık sistemimiz kuvvetlenecek.
              Kanımızdaki oksijen oranı yükselecek, bu da hücrelerimizin yenilenmesini, daha genç ve sağlıklı olmamızı sağlayacak.

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/duygusal.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Duygusal ve Zihinsel olarak</a></h2>
              <p>
              Stres yok olacak, kendimizi daha rahat, huzurlu ve dingin hissetmeye başlayacağız.
              Hücresel hafızamızdaki geçmişe ait travmalar temizlenecek; böylelikle daha net düşünmeye başlayacağız, konsantrasyonumuz artacak, karar alma mekanizmamız hızlanacak.
              Koçluk çalışmaları, afirmasyonlar, pozitif niyet egzersizleri, affetme egzersizleri ile öfke, korku, tedirginlik, suçluluk, yetersizlik, üzüntü gibi bastırılmış, gelişmemiş( primitif, çocuk) duygular kendiliğinden yok olarak yerini mutluluk, neşe, huzur, sevgi, aşk, bolluk gibi pozitif (gelişmiş, genişlemiş, olgun, yüksek bilinç düzeyinde) duygulara bırakacak.

              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/ruhsal.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Ruhsal olarak</a></h2>
              <p>
                Bilincimizin üst seviyelerini yaşamaya başlayacağız; ‘’yaratıcı enerji’’ ile bütünleştiğimiz için yaratma gücümüz( düşündüğümüz her şeyi maddeye çevirme gerçekleştirme kabiliyetimiz) artacak.
                Birliği anlamak ile onu derinden hissetmek ve yaşamımızın her alanında birebir yaşamak birbirinden farklıdır. Nefes çalışmaları sayesinde ruhumuzun özündeki güzellikleri ve birliği sadece bilmekle kalmayıp, yaşayacağız da. Evrensel birliği ve bunun ne anlama geldiğini sadece zihnimizde değil tüm hücrelerimizde hissetmeye ve yaşamımıza akıtmaya başlayacağız ..
                Sevgi, neşe, ışık, huzur, barış, bolluk, bütünlük, sağlık .. Bunlar hepimizin özündeki duygular. Bu duyguları hayatımızın her alanında, her anında tecrübe edemememiz problemin ta kendisidir. Çünkü bunların hepsi olması gereken doğal duygularımızdır, olması için çabalamamız değil!

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #NEFES KOÇLUĞU -->
<!-- SON NEFES KOÇLUĞU -->



<!-- NEDİR NASIL YPAILIR -->
    <section  class="wow fadeIn call-to-action">
      <div class="container text-center">
        <h3>NEFES KOÇLUĞU NEDİR NASIL YAPILIR ?</h3>
      </div>
    </section>

    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>NEFES KOÇLUĞU NEDİR ? </h3>
          <p>Öncelikle nefes koçluğu nefes teknikleri eğitmek değildir.
          Her insan açık, tam ve bağlantılı nefesle doğar, doğal nefesle fakat 2 3 yaşına geldiğinde ego gelişmeye başladığı için limitleyici nefes alışkanlıklarına sahip olmaya başlar.
          Nefes koçluğu bir kişinin limitleyici nefes alışkanlığını analiz edip, onu tekrar bebekliğinde ki açık, tam ve bağlantılı olan doğal nefes alışkanlığına kavuşturmak için yapılan çalışmaya denir.
          Nefes koçluğu yaklaşık 1 buçuk saat süren seanslar eşliğinde yapılmaktadır.
          Öncesinde kısa bir yaşam koçluğuyla başlanır.
          Ve bir nefes koçunun hedefi, nefesi analiz edip problem olan bölgelerin üzerinde ellerle, afirmasyonlarla ve nefes koçluğu teknikleriyle çalışarak, bire bir, canlı canlı hizmet vermektir.
          </p>
        </header>

        <header class="section-header wow fadeInUp">
          <h3>NEFES SEANSI NASIL YAPILIR ? </h3>
          <p>Nefes seansları ağızdan alınan nefeslerle yapılır.
            Ve nefes aslında manyetik alanımızdır.
            Biz nefes koçları aslında bu manyetik alanı açmak üzere çalışıyoruz.
            Ağız nefesleriyle çalışıyoruz çünkü;
            <br/><strong>1)</strong>  Bir kişi ağızdan derin nefes aldığında, çocukluğundan getirdiği yanlış, limitleyici nefes alışkanlığı varsa bunu görmemiz daha kolay
            <br/><strong> 2) </strong> ağızdan nefes alındığında diyafram daha hızlı açıldığı için ve kimsenin öyle günlerce aylarca beklemeye sabrı olmadığı ve hızlı sonuç almak istediği için ağız nefesleriyle ilerliyoruz.
            Ve her nefes seansı yaklaşık 3 -4 yıllık psikoterapiye eş değer nitelikte, psikolog ve psikiyatrların deyimiyle
            Doğru nefes aslında etrafımızda ki nefes manyetik alanının açık olmasıdır ve bir insanın nefesi açık olduğunda zaten sadece ağzından burnundan değil cildinden, tüm gözeneklerinde de nefes alır.
            Dolayısıyla cildi ışıldamaya başlar, yaşam enerjisiyle dolar, taşar.
             </p>
            <div class=" footer-links" align="center">
            <h3>Bir Kişi Nefes Seansı Almak İstediğinde </h3>
            <ul style="list-style: none;" class="almakli" >
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Bir matın üzerine uzanıyor, sırtüstü</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Küçük bir ağızlık kullanıyoruz ki ağzını sürekli kapatıp, nefesi sabote etmesin</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Gözler kapalı, dizler hafif kırık</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Yaklaşık 1 saat boyunca tempolu bir müzik eşliğinde</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Ağızdan derin nefesler alınarak yapılıyor</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Kişi derin nefesler alıp verirken, nefes koçu sürekli olarak onun başında nefesini analiz ediyor, her nefeste ve eğer yanlış bir nefes alışkanlığı varsa koçluk yaparak düzeltiyor.</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Nefes, her bir nefeste analiz edilerek açılan bir şeydir ve bir kişinin bunu  kendi kendine yapması mümkün değildir.</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Seans sonunda 15 dk’lık bir dinleme süreci vardır</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Ve sonrasında eğer nefeste limitleyici bir alışkanlık varsa koç size geri bildirim verir, bir sonraki seansta nolacağını, kaç seansa ihtiyacınız olduğunu söyler.</a></li>
            </ul>
          </div>

        </header>




      </div>
    </section><!-- #services -->
<!-- SON NEDİR NASIL YPAILIR -->

<!-- ETKİLER VE SONUÇLARI -->
    <section class="wow fadeIn call-to-action">
      <div class="container text-center">
        <h3>NEFES SEANSLARININ ETKİLERİ VE SONUÇLARI</h3>
      </div>
    </section>

    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>PEKİ NEFESİMİZİ NEDEN LİMİTLİYOR VE BOZUYORUZ?</h3>
          <p>Limitleme, hoşumuza gitmeyen bir duyguyu kabullenmekten kaçınmak için nefesimizi tuttuğumuz zaman ortaya çıkıyor. Nefesimizi tutarak duygularımızı deaktive ediyoruz, böylelikle bu duygular baskılanıyor ve bilinçaltımızda saklı kalıyorlar. Bu duyguları baskılamaya devam etmek korkunç bir enerji gerektiriyor ve bedenimizde kronik gerginliğe yol açıyor. İşte bu yüzden sabahları yataktan kalkmak için enerjimiz yok, işte bu yüzden hastalanıyoruz, yaşlanıyoruz, hücrelerimiz bu yüzden ölüyor.</p>

        </header>
        <div class="row">
        <div class="col-md-6 wow fadeInUp">
        <header class="section-header">
        <div class=" footer-links" align="center">
            <h3 class="colh3">Nefes koçluğundan faydalanan kişiler yaşamlarında </h3>
            <ul style="list-style: none;" class="almakli" >
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Daha fazla fiziksel ve mental enerji</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Daha az eleştiri</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Ne olursa olsun mutlu olabilme</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Mental açıklık ve netlik </a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Tanrı ve evren enerjisi ile kuvvetli bağlantı</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Bol neşe- neşe ve sevgiyi bol bol alabilme ve verebilme</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Duygusal ve fiziksel acıların tamamen yok olması </a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Kötü alışkanlıkların tamamen ortadan kalkması</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Hayatla ilgili zor sorulara cevap bulunması</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Daha sağlıklı ve enerjik bir yaşam</a></li>
              <strong style="color: black;">tecrübe ediyorlar..</strong>
            </ul>
          </div>
        </header>
        </div>
        <div class="col-md-6  wow fadeInUp">
        <header class="section-header">
          <h3 class="colh3">Bilinçli nefes almanın pek çok olumlu etkisi var</h3>
          <p>
            <strong> 1. </strong>Son yapılan araştırmalar her gün aldığımız toksinlerin yüzde yetmişinin nefes ile atıldığını ortaya koyuyor.<br/>
            <strong> 2. </strong>Derin, tam nefes aynı zamanda iç organlar ve karın kaslarına masaj yapıyor ve güçlendiriyor.<br/>
            <strong> 3. </strong>Yine araştırmalar gösteriyor ki diyafram nefesini öğrenen kalp hastaları kalp sağlıklarını önemli ölçüde iyileştirebiliyorlar.<br/>
            <strong> 4.	</strong>Araştırmacılar yüksek tansiyon bulguları ve endişenin bilinçli nefes alma ile hafifletilebildiğini kanıtladılar.<br/>
            <strong> 5. </strong>Etkin nefes almanın fiziksel faydalarının yanı sıra, bazı özel nefes alma teknikleri duygusal strese de yöneltilebilir.<br/>
          </p>
        </header>
        </div>
        </div>

        <hr />
        <header class="section-header wow fadeInUp">
          <h3>NEFES ÇALIŞMASININ KİŞİ ÜZERİNDE AÇIĞA ÇIKARTTIĞI SONUÇLAR NELERDİR?</h3>
          <p>Tıbben herkes bilir ki ‘’ hücre yenilenmesi’’ için gereken tek şey OKSİJENDİR.
          Ve şuan da Türkiye ye baktığımızda %90 kişi, nefes kapasitesinin sadece %30 unu kullanıyor yani aslında kişi kendisinin %30 una erişebiliyor; yeteneklerinin, enerjisinin, algısının, aklının, başarabileceği şeylerin …
          Ve nefes koçlarının amacı bu kapasiteyi %30 dan %100 e çıkarmak
          Bir kişinin her nefes seansında nefes kapasitesi %5, %10 oranında artar dolayısıyla her nefes seansından sonra öncelikle fiziksel seviye de bir değişim başlar.
          Çünkü hücre hafızası, kendi kendini yenilemeye başlar ve böylelikle bütün sistemimizde bir gençleşme, iyileşme başlar ve bağışıklık sistemimiz kuvvetlenir.
          Nefes seansları sadece fiziksel değil duygusal ve mental alanda da çok etkili yani düşünce ve duyguların da daha pozitif bir alana kalıcı olarak dönüşmesini sağlar.
          Ve ruhsal olarak ise farkındalığımızın daha derin boyutlarına geçmemizi sağlar.
          </p>

        </header>



      </div>
    </section>

    <section class="wow fadeIn call-to-action">
          <div class="container text-center">
            <h3>HUMAN DESİGN SİSTEMİ </h3>
              <p>" Karakterin kaderindir."(herakleitos)</p>
          </div>
    </section>

    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>HUMAN DESİGN SİSTEMİ </h3>
            <p>Human Design (İnsan Tasarımı) Sistemi (HDS) dört kadim ezoterik bilimin; I Ching, Kabala, Astroloji ve Çakra Sistemi’nin senteziyle oluşmuş, günümüzdeki en gelişmiş karakter analizi sistemidir. İlk kez 1987 yılında Kanadalı fizikçi Alan Robert Krakower aracılığıyla ortaya çıkan Human Design Sistemi, bize, kendimizi ve başkalarını daha iyi anlayıp, gerçekte kim olduğumuzu keşfetmeye yardım eden bilimsel bir yöntemdir.
            Bu dünyada sadece olmaya geldiğimiz insanı olmak, yaşamaya geldiğimiz yaşamı sürmek bizi mutlu ediyor ve bu da kendimizi bilmekten geçiyor. Bu noktada Human Design, kendini gerçekleştirme yolunda kişinin kendine has tasarımını görmesini ve böylece yaşamının direksiyonuna geçmesini sağlayan bir sistemdir.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <header class="section-header wow fadeInLeft">
                      <h3>Human Design Sistemi Nasıl Uygulanır?</h3>
                      <p>Human Design Sistemi’nin uygulanabilmesi için, analizi yapılacak kişilerin doğum bilgileri ( doğum tarihi, yeri ve saati ) gerekmektedir.
                        Kişinin Human Design analizi hazırlandıktan sonra dizaynı hakkında bilgilendirme ve dizaynı ile yaşamak konusunda seans yapılır.
                        </p>

                    </header>
                </div>
                <div class="col-md-6">
                    <header class="section-header wow fadeInRight">
                      <h3>Human Design Analizi bir kişinin ; </h3>
                      <p>Karakter özelliklerini, Hangi alanlarda ne tür becerisi olduğunu, Zihninin nasıl çalıştığını, Hayatı nasıl algıladığını, Kendini nasıl ifade ettiğini, Ana motivasyonunun ne olduğunu, Hangi yaşam amacıyla burada olduğunu anlatır. </p>

                    </header>
                </div>

            </div>
            <p></p>
            <header class="section-header wow fadeInRight">
                      <h3>Human Design Analizini öğrenmek kişi için neden önemlidir ?</h3>
                         <p>
                             <strong> 1) </strong>Kişinin yaşamının her alanında uyumlu ilişkiler kurmasını sağlar.<br/>
                             <strong> 2) </strong>Dış koşullanmalara açık olduğunuz yönleriniz hakkında bilinçlendirir.<br/>
                             <strong> 3) İş yaşamında; </strong>  Dizaynlarına uygun işlerde çalışmasını, Yönetici ve/veya personel ile iyi iletişimini, Kendini tanıyarak iş performansının, motivasyonunun artmasını, Gerçekten olmaya geldiği kişi ve yapmaya geldiği işin tatminini yaşamasını sağlar.<br/>
                             <strong> 4) Anne-Baba olarak; </strong>Çocuklarınızın gerçek kimliklerinde yetenekli olduğu alanları keşfetmenizi, Hem sizin hem çocuğunuz için yorucu olan zorlamaları bırakıp doğalarını yaşamalarında desteklemenizi, Güçlü ve zayıf yönlerine göre sorumluluk alanlarını doğru bir şekilde belirlemenizi, Kardeşler arasında kişilik yapılarına göre uyum ve denge kurmanızı, Çocuklarınızla doğru iletişim dilini kullanmayı öğrenerek yanlış anlama ve anlaşılma olasılıklarını minimuma indirmenizi sağlar. <br/>
                         </p>

            </header>

        </header>


      </div>
    </section>
<!--SON ETKİLER VE SONUÇLARI -->
<!-- ARINMA -->

      <section class="wow fadeIn call-to-action">
      <div class="container text-center">
        <h3>ARINMA</h3>
      </div>
    </section>

      <section id="facts"  class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>ARINMA</h3>
          <p>Arınma, maddesel yaşamdan, değişken gerçekten ruhsal yaşama; nihai gerçeğe geçiş seçimi ile kendiliğinden olur. Bu cesaretimizi arttırır ki bu da aydınlığın farkındalığımız içinde kendiliğinden ortaya çıkmasına izin verir. Arınma sürecinin ilk adımı gerek bilinç, gerekse bilinçaltı düzeyinde ihtiyaçlarımızı gözden geçirmektir.
            Kişilik ihtiyaçları iki türlüdür SAHTE ve GERÇEK. Sahte olanlar yerine getirilebilmeleri için başkalarına bağımlı olanlardır. Başkaları tarafından asla tam olarak yerine getirilemezler ve bu nedenle öfke, suçlama, kırgınlık ve kin yaratırlar. Çocuğun yerine getirilemeyen ihtiyaçlarından kaynaklanırlar; yerine getirilmesi için başkalarından beklenen ancak karşılanmayan taleplerden; sevilmeye olan nevrotik gereksinimden. Çocuk için bir zamanlar doğal olan ihtiyaçlar bir yetişkin için doğal değildir artık.
            Bu durum, acının çoğunun yerine getirilmeyen ilgi, hayranlık ve koşulsuz onaylanma arzularının başkaları tarafından karşılanması inancı var ise büyük zorluklara neden olabilir. Sahte ihtiyaçlar başkaları üzerine kurulmuş, ancak başkalarının da asla karşılayamayacağı taleplerdir.
            Bir deneyim bütünlenmediyse, birey benzer deneyimleri çekecektir ve bastırılmış materyal durumlar devam eder. Geçmişin inkarı, bugünün imkanı haline gelir.
            Gerçek ihtiyaçlar asla bizim için başkaları tarafından yerine getirilmeyi beklemez. Bu kişisel dönüşüm ve kişinin kendi potansiyeline, özüne; içindeki master!a ulaşmasını içermektedir. Mucize Kursu sayesinde içimizdeki ağlayan çocuğun acı veren, çözümlenmemiş deneyimleri yüzeye çıkıyor, üzerine gidiliyor ve bütünleniyor.
            </p>
        </header>
      </div>
    </section>
<!-- SON ARINMA -->


<!-- GALERİ -->
 <section class="wow fadeIn call-to-action">
      <div class="container text-center">
        <h3>GALERİ</h3>
      </div>
    </section>
    <p></p>
    <section id="portfolio"  class="section-bg" >
      <div class="container">


        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Hepsi</li>
              <li data-filter=".nefesEg">Nefes Egzersizleri</li>
              <li data-filter=".ohbe">Ohbe!</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item ohbe filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/10.jpg" class="img-fluid" alt="">
                <a href="img/galeri/10.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/10.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item nefesEg2 filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/5.jpg" class="img-fluid" alt="">
                <a href="img/galeri/5.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/5.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item nefesEg2 filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/6.jpg" class="img-fluid" alt="">
                <a href="img/galeri/6.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/6.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item nefesEg2 filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/8.jpg" class="img-fluid" alt="">
                <a href="img/galeri/8.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/8.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item nefesEg filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/1.jpg" class="img-fluid" alt="">
                <a href="img/galeri/1.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/1.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item nefesEg filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/2.jpg" class="img-fluid" alt="">
                <a href="img/galeri/2.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/2.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item nefesEg filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/3.jpg" class="img-fluid" alt="">
                <a href="img/galeri/3.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/3.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item nefesEg filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/galeri/4.jpg" class="img-fluid" alt="">
                <a href="img/galeri/4.jpg" data-lightbox="portfolio" data-title="Nefes Ve Yaşam Koçluğu Atölyesi ohbe !" class="link-preview" title="Önizleme"><i class="ion ion-eye"></i></a>
                <a href="img/galeri/4.jpg" target="_blank" class="link-details" title="Yeni Sekmede Gör"><i class="ion ion-android-open"></i></a>
              </figure>

            </div>
          </div>







        </div>

      </div>
    </section>

<!-- SON GALERİ -->

 <section class="wow fadeIn call-to-action">
      <div class="container text-center">
        <h3>İLETİŞİM</h3>
      </div>
    </section>

<!-- İLETİŞİM -->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>İLETİŞİM</h3>
          <p></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>ADRES</h3>
              <address>Ertuğrul Mahallesi İsmet İnönü Caddesi No:1 Ofis No:202 BERGAMA/İZMİR</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>TELEFON NUMARAMIZ</h3>
              <p><a href="tel:+905533997005">+90 553 399 7005</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@ohbe.com">info@ohbe.com</a></p>
            </div>
          </div>

        </div>


      </div>
    </section>
<!-- SON  İLETİŞİM -->
  </main>

<!-- FOOTER-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <a href="index.html"><img src="img/logo.png" alt="" title="" width="220px" height="60px"/></a>
            <p class="logoinfo">NEFES VE YAŞAM KOÇLUĞU ATÖLYESİ</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>HIZLI LİNK</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">NEFES KOÇLUĞU NEDİR NASIL YAPILIR ?</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">NEFES KOÇLUĞU HAKKINDA</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#portfolio">GALERİ</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#clients">HUMAN DESİNG SİSTEMİ</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#facts">ARINMA</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>İLETİŞİM</h4>
            <p>
              Ertuğrul Mah.<br>
              İsmet İnönü Cad.<br>
              No:1 Ofis No:202 <br>
              Bergama/İzmir <br>
              <strong>CEP TEL :</strong>+90 553 399 7005<br>
            </p>

            <div class="social-links">
              <a href="http://www.facebook.com/ohbekocluk" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="http://www.instagram.com/ohbekocluk" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ohbe</strong>. Tüm Hakları Saklıdır.
      </div>

    </div>
  </footer>
<!-- SON FOOTER-->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Kütüphaneleri -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Template ayar ve düzen js kodları -->
  <script src="js/main.js"></script>

</body>
</html>
